spring.datasource.url = jdbc:mysql://127.0.0.1:3306/exam?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sesame
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
